{
  "name": "vivek",
  "version": "0.0.0",
  "private": true,
  "main": "client/components/app.jsx",
  "scripts": {
    "start": "babel-node --presets es2015 ./bin/www",
    "deploy": "NODE_ENV=production webpack -p --config webpack.local.config.js",
    "dev": "webpack-dev-server --progress",
    "build": "NODE_ENV=production webpack -p --config ./webpack.prod.config.js"
  },
  "dependencies": {
    "apn": "^1.7.6",
    "async": "^2.5.0",
    "babel-cli": "^6.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "7.x",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "6.x",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "6.x",
    "body-parser": "~1.13.2",
    "connect-multiparty": "^2.0.0",
    "console-stamp": "^0.2.2",
    "cookie-parser": "~1.3.5",
    "copy-webpack-plugin": "latest",
    "css-loader": "^0.26.4",
    "debug": "~2.2.0",
    "ejs": "^2.4.1",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-plugin-compat": "^1.0.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "3.x",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "latest",
    "express": "~4.13.1",
    "file-type": "^4.1.0",
    "fs": "0.0.1-security",
    "fs-extra": "^2.1.2",
    "html-webpack-plugin": "^2.30.1",
    "http": "0.0.0",
    "husky": "^0.12.0",
    "image-downloader": "^3.4.2",
    "jade": "^1.11.0",
    "jquery": "^3.4.1",
    "jsonschema": "^1.1.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.9",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "~1.6.1",
    "mv": "^2.1.1",
    "node-fetch": "^1.7.2",
    "node-localstorage": "^1.3.0",
    "node-sass": "^4.12.0",
    "open-browser-webpack-plugin": "0.0.3",
    "openpgp": "^4.5.5",
    "postcss-loader": "^1.3.3",
    "pretty-data": "^0.40.0",
    "q": "^1.4.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-dropzone": "^3.12.0",
    "react-dynamic-modal": "^1.1.1",
    "react-fileupload": "^2.4.0",
    "react-numeric-input": "^2.0.7",
    "react-paginate": "^4.4.4",
    "react-render-html": "^0.6.0",
    "react-router": "^3.2.3",
    "react-router-dom": "^4.0.0-beta.6",
    "react-tabs": "^0.8.3",
    "request-promise": "^4.2.1",
    "reqwest": "^2.0.5",
    "sass-loader": "^6.0.7",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.8",
    "style-loader": "^0.13.2",
    "underscore": "^1.8.3",
    "underscore-node": "^0.1.2",
    "unzip": "^0.1.11",
    "uuid": "^3.0.1",
    "webpack": "^1.15.0",
    "webpack-bundle-tracker": "0.0.93",
    "webpack-dev-server": "^1.16.5",
    "xml2js": "^0.4.17",
    "xmldoc": "^1.1.0",
    "xmldom": "^0.1.27"
  }
}
